PORT=4000

MONGO_URI=mongodb+srv://Ebooks:learningebook123@cluster0.1xnnbe2.mongodb.net/foodcorner?retryWrites=true

Google_Client_Id=612198217744-5cmlf9n5iheht3ijj5uenubr8aa1g7aj.apps.googleusercontent.com

Google_Secret_Id=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

Google_CALLBACK_URL=http://localhost:4000/api/v1/login
FRONTEND_URL=http://localhost:3000

SESSION_SECRECT=dgyasgdygdasgdhasdgasdsdvsdasghdgfasdfasgyhdf


RAZORPY_KEY_ID=rzp_test_yUzgbaIXCRIt4V
RAZORPAY_SECRET_KEY=I8fgjMi6vjMzltaofgaHO6E0

SMTP_PORT=2525
SMTP_USER=8cbd2874b0fdf9
SMTP_PASSWORD=3a0e4b1afc3616

MY_MAIL=rahulchatterjee599@gmail.com
